const I18nKey = {
	home: "home",
	about: "about",
	archive: "archive",
	search: "search",

	tags: "tags",
	categories: "categories",
	recentPosts: "recentPosts",
	pinned: "pinned",
	pinnedPosts: "pinnedPosts",

	comments: "comments",
	commentsLoading: "commentsLoading",
	commentsEmpty: "commentsEmpty",
	commentsDisabled: "commentsDisabled",
	commentsLoadFailed: "commentsLoadFailed",
	commentsSubmit: "commentsSubmit",
	commentsSubmitting: "commentsSubmitting",
	commentsSubmitFailed: "commentsSubmitFailed",
	commentsSubmitSuccess: "commentsSubmitSuccess",
	commentsReply: "commentsReply",
	commentsReplying: "commentsReplying",
	commentsCancelReply: "commentsCancelReply",
	commentsEmoji: "commentsEmoji",
	commentsCaptcha: "commentsCaptcha",
	commentsCaptchaRefresh: "commentsCaptchaRefresh",
	commentsCaptchaVerify: "commentsCaptchaVerify",
	commentsCaptchaCancel: "commentsCaptchaCancel",
	commentsCaptchaVerified: "commentsCaptchaVerified",
	commentsCaptchaRequiredTip: "commentsCaptchaRequiredTip",
	commentsCaptchaUnsupported: "commentsCaptchaUnsupported",
	commentsCaptchaVerifyFailed: "commentsCaptchaVerifyFailed",
	commentsVoteUp: "commentsVoteUp",
	commentsVoteDown: "commentsVoteDown",
	commentsVoteFailed: "commentsVoteFailed",
	commentsVoteConfirmTipUp: "commentsVoteConfirmTipUp",
	commentsVoteConfirmTipDown: "commentsVoteConfirmTipDown",
	commentsVoteConfirmProceed: "commentsVoteConfirmProceed",
	commentsVoteConfirmCancel: "commentsVoteConfirmCancel",
	commentsSortNewest: "commentsSortNewest",
	commentsSortOldest: "commentsSortOldest",
	commentsPaginationPrevious: "commentsPaginationPrevious",
	commentsPaginationNext: "commentsPaginationNext",
	commentsPaginationStatus: "commentsPaginationStatus",
	commentsModerationNotice: "commentsModerationNotice",
	commentsFormName: "commentsFormName",
	commentsFormEmail: "commentsFormEmail",
	commentsFormWebsite: "commentsFormWebsite",
	commentsFormOptionalSuffix: "commentsFormOptionalSuffix",
	commentsRememberProfile: "commentsRememberProfile",
	commentsFormContent: "commentsFormContent",
	commentCountSingular: "commentCountSingular",
	commentCountPlural: "commentCountPlural",
	commentsValidationNameRequired: "commentsValidationNameRequired",
	commentsValidationEmailInvalid: "commentsValidationEmailInvalid",
	commentsValidationContentRequired: "commentsValidationContentRequired",
	commentsValidationCaptchaRequired: "commentsValidationCaptchaRequired",
	commentsValidationContentUnsafe: "commentsValidationContentUnsafe",
	commentsValidationWebsiteInvalid: "commentsValidationWebsiteInvalid",

	untitled: "untitled",
	uncategorized: "uncategorized",
	noTags: "noTags",

	wordCount: "wordCount",
	wordsCount: "wordsCount",
	minuteCount: "minuteCount",
	minutesCount: "minutesCount",
	postCount: "postCount",
	postsCount: "postsCount",

	themeColor: "themeColor",

	lightMode: "lightMode",
	darkMode: "darkMode",
	systemMode: "systemMode",

	more: "more",

	author: "author",
	publishedAt: "publishedAt",
	pageViews: "pageViews",
	pageFeedbackLike: "pageFeedbackLike",
	pageFeedbackLiked: "pageFeedbackLiked",
	pageFeedbackLikeFailed: "pageFeedbackLikeFailed",
	pageFeedbackReward: "pageFeedbackReward",
	pageFeedbackRewardTitle: "pageFeedbackRewardTitle",
	pageFeedbackRewardDescription: "pageFeedbackRewardDescription",
	pageFeedbackClose: "pageFeedbackClose",
	license: "license",
} as const;

export type I18nKey = (typeof I18nKey)[keyof typeof I18nKey];

export default I18nKey;
